{
    "version": 2,
    "headers": [
        {
            "source": "/(.*)",
            "headers": [
                {
                    "key": "Strict-Transport-Security",
                    "value": "max-age=31536000; includeSubDomains"
                }
            ]
        }
    ],
    "routes": [
        {
            "src": "/assets/(.*)",
            "dest": "/assets/$1"
        },
        {
            "src": "/blog/pixel-art-design",
            "dest": "/blog/pixel-art-design.html"
        },
        {
            "src": "/blog/(.*)",
            "dest": "/blog/$1.html"
        },
        {
            "src": "/(.*)",
            "dest": "/index.html"
        }
    ]
}
